\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Course type stores name, code of the course along with the number of students taking the course }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Student type stores first\+\_\+name, last\+\_\+name of the student along with his/her id number and grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
