\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structcourse}{course}} \\*Course type stores name, code of the course along with the number of students taking the course }{\pageref{structcourse}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstudent}{student}} \\*A student type/struct stores first\+\_\+name, last\+\_\+name of the student along with his/her id number and grades }{\pageref{structstudent}}{}
\end{DoxyCompactList}
