\hypertarget{course_8h_source}{}\doxysection{course.\+h}
\mbox{\hyperlink{course_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{student_8h}{student.h}}"{}}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{14  }
\DoxyCodeLine{19 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structcourse}{course}} }
\DoxyCodeLine{20 \{}
\DoxyCodeLine{21   \textcolor{keywordtype}{char} \mbox{\hyperlink{structcourse_af79540f1c562b2dae46aa25813d9d782}{name}}[100]; }
\DoxyCodeLine{22   \textcolor{keywordtype}{char} \mbox{\hyperlink{structcourse_a9989d0e20eb85d94cf3a6146200d838f}{code}}[10]; }
\DoxyCodeLine{23   \mbox{\hyperlink{structstudent}{Student}} *\mbox{\hyperlink{structcourse_a6e4dac952c075a185e836bb126e26eca}{students}}; }
\DoxyCodeLine{24   \textcolor{keywordtype}{int} \mbox{\hyperlink{structcourse_a2e012cbd6f9199f7940d67c7370abed1}{total\_students}}; }
\DoxyCodeLine{25 \} \mbox{\hyperlink{course_8h_a7c557a628c793038b8cfd220c9d1cc2c}{Course}}; }
\DoxyCodeLine{26 }
\DoxyCodeLine{27 \textcolor{keywordtype}{void} \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\_student}}(\mbox{\hyperlink{structcourse}{Course}} *\mbox{\hyperlink{structcourse}{course}}, \mbox{\hyperlink{structstudent}{Student}} *\mbox{\hyperlink{structstudent}{student}});}
\DoxyCodeLine{28 \textcolor{keywordtype}{void} \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\_course}}(\mbox{\hyperlink{structcourse}{Course}} *\mbox{\hyperlink{structcourse}{course}});}
\DoxyCodeLine{29 \mbox{\hyperlink{structstudent}{Student}} *\mbox{\hyperlink{course_8h_ac1d82150824c7ecd43bab36fb83cd779}{top\_student}}(\mbox{\hyperlink{structcourse}{Course}}* \mbox{\hyperlink{structcourse}{course}});}
\DoxyCodeLine{30 \mbox{\hyperlink{structstudent}{Student}} *\mbox{\hyperlink{course_8h_ab1ba9629dc52188231bb689d3a855813}{passing}}(\mbox{\hyperlink{structcourse}{Course}}* \mbox{\hyperlink{structcourse}{course}}, \textcolor{keywordtype}{int} *total\_passing);}
\DoxyCodeLine{31 }
\DoxyCodeLine{32 }

\end{DoxyCode}
