\hypertarget{course_8h}{}\doxysection{course.\+h File Reference}
\label{course_8h}\index{course.h@{course.h}}


A header file consists of course struct and other function declerations.  


{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structcourse}{course}}
\begin{DoxyCompactList}\small\item\em a course type stores name, code of the course along with the number of students taking the course \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{course_8h_a7c557a628c793038b8cfd220c9d1cc2c}\label{course_8h_a7c557a628c793038b8cfd220c9d1cc2c}} 
typedef struct \mbox{\hyperlink{structcourse}{course}} {\bfseries Course}
\begin{DoxyCompactList}\small\item\em a course type stores name, code of the course along with the number of students taking the course \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_a7c557a628c793038b8cfd220c9d1cc2c}{Course}} $\ast$\mbox{\hyperlink{structcourse}{course}}, \mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}} $\ast$\mbox{\hyperlink{structstudent}{student}})
\begin{DoxyCompactList}\small\item\em This function enrolls a student into the course by adding the student in the students array in the course type. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_a7c557a628c793038b8cfd220c9d1cc2c}{Course}} $\ast$\mbox{\hyperlink{structcourse}{course}})
\begin{DoxyCompactList}\small\item\em This function prints the course in the terminal. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ac1d82150824c7ecd43bab36fb83cd779}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_a7c557a628c793038b8cfd220c9d1cc2c}{Course}} $\ast$\mbox{\hyperlink{structcourse}{course}})
\begin{DoxyCompactList}\small\item\em This function filters the student having the highest average in the course. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ab1ba9629dc52188231bb689d3a855813}{passing}} (\mbox{\hyperlink{course_8h_a7c557a628c793038b8cfd220c9d1cc2c}{Course}} $\ast$\mbox{\hyperlink{structcourse}{course}}, int $\ast$total\+\_\+passing)
\begin{DoxyCompactList}\small\item\em This function creates a list of all students who have an average higher than 50 in the course (50 is the passing average). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A header file consists of course struct and other function declerations. 

\begin{DoxyAuthor}{Author}
Jayesh Anil 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/07
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{course_8h_af3abbc650ef56ffff427a62dad63fc77}\label{course_8h_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.h@{course.h}!enroll\_student@{enroll\_student}}
\index{enroll\_student@{enroll\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{enroll\_student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a7c557a628c793038b8cfd220c9d1cc2c}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



This function enrolls a student into the course by adding the student in the students array in the course type. 


\begin{DoxyParams}{Parameters}
{\em course} & -\/ pointer to the course type \\
\hline
{\em student} & -\/ pointer to the student type \\
\hline
\end{DoxyParams}
Calloc is used here to allocate the memory in the heap to add the first element of the students array when the current student is the first student to enroll in the course.

Realloc is used here to realloc the size of the array in the heap (add by 1) to add one more student into the array of students who have already enrolled in the course\mbox{\Hypertarget{course_8h_ab1ba9629dc52188231bb689d3a855813}\label{course_8h_ab1ba9629dc52188231bb689d3a855813}} 
\index{course.h@{course.h}!passing@{passing}}
\index{passing@{passing}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}} $\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a7c557a628c793038b8cfd220c9d1cc2c}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}



This function creates a list of all students who have an average higher than 50 in the course (50 is the passing average). 


\begin{DoxyParams}{Parameters}
{\em course} & -\/ pointer to the course type \\
\hline
{\em total\+\_\+passing} & -\/ pointer to an integer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ -\/ pointer of student type 
\end{DoxyReturn}
A for loop counting the number of the students who pass the course.

Dynamically allocates the memory in the heap to store the array of students to be returned. This uses the number of students passing the course obtained by the first for loop of the function

A for loop adding each student in the array of the students who are passing the course.\mbox{\Hypertarget{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.h@{course.h}!print\_course@{print\_course}}
\index{print\_course@{print\_course}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{print\_course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a7c557a628c793038b8cfd220c9d1cc2c}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



This function prints the course in the terminal. 


\begin{DoxyParams}{Parameters}
{\em course} & -\/ pointer to the course type \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
prints all the students by looping over the students array in the course type\mbox{\Hypertarget{course_8h_ac1d82150824c7ecd43bab36fb83cd779}\label{course_8h_ac1d82150824c7ecd43bab36fb83cd779}} 
\index{course.h@{course.h}!top\_student@{top\_student}}
\index{top\_student@{top\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{top\_student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}} $\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a7c557a628c793038b8cfd220c9d1cc2c}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



This function filters the student having the highest average in the course. 


\begin{DoxyParams}{Parameters}
{\em course} & -\/ pointer to the course type \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ 
\end{DoxyReturn}
looping over the students array of the course type to find the student having the highest average in the course.