\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*Consists of funcitons related to the courses and the students }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h_source}{course.\+h}} }{\pageref{course_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*Consists of functions related to the students }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*A file consisting of function declarations and a student class }{\pageref{student_8h}}{}
\end{DoxyCompactList}
