\hypertarget{structstudent}{}\doxysection{student Struct Reference}
\label{structstudent}\index{student@{student}}


A student type/struct stores first\+\_\+name, last\+\_\+name of the student along with his/her id number and grades.  




{\ttfamily \#include $<$student.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structstudent_a80bc2be4a8e722fdf888408aa89cc783}{first\+\_\+name}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{structstudent_a88944bf62b0c73fc9d3848707850f0f0}{last\+\_\+name}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{structstudent_a2af866f6c0a2ba909ff1a7f9944090a3}{id}} \mbox{[}11\mbox{]}
\item 
double $\ast$ \mbox{\hyperlink{structstudent_ad00d64b0936e0b9b304cc62819046fec}{grades}}
\item 
int \mbox{\hyperlink{structstudent_aa3ab8679d7c760502bf2a9acef39b4bb}{num\+\_\+grades}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A student type/struct stores first\+\_\+name, last\+\_\+name of the student along with his/her id number and grades. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structstudent_a80bc2be4a8e722fdf888408aa89cc783}\label{structstudent_a80bc2be4a8e722fdf888408aa89cc783}} 
\index{student@{student}!first\_name@{first\_name}}
\index{first\_name@{first\_name}!student@{student}}
\doxysubsubsection{\texorpdfstring{first\_name}{first\_name}}
{\footnotesize\ttfamily char student\+::first\+\_\+name\mbox{[}50\mbox{]}}

first name of the student in string \mbox{\Hypertarget{structstudent_ad00d64b0936e0b9b304cc62819046fec}\label{structstudent_ad00d64b0936e0b9b304cc62819046fec}} 
\index{student@{student}!grades@{grades}}
\index{grades@{grades}!student@{student}}
\doxysubsubsection{\texorpdfstring{grades}{grades}}
{\footnotesize\ttfamily double$\ast$ student\+::grades}

an array of the grades ({\ttfamily double} type) of the student \mbox{\Hypertarget{structstudent_a2af866f6c0a2ba909ff1a7f9944090a3}\label{structstudent_a2af866f6c0a2ba909ff1a7f9944090a3}} 
\index{student@{student}!id@{id}}
\index{id@{id}!student@{student}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily char student\+::id\mbox{[}11\mbox{]}}

id number of the student in string \mbox{\Hypertarget{structstudent_a88944bf62b0c73fc9d3848707850f0f0}\label{structstudent_a88944bf62b0c73fc9d3848707850f0f0}} 
\index{student@{student}!last\_name@{last\_name}}
\index{last\_name@{last\_name}!student@{student}}
\doxysubsubsection{\texorpdfstring{last\_name}{last\_name}}
{\footnotesize\ttfamily char student\+::last\+\_\+name\mbox{[}50\mbox{]}}

last name of the student in string \mbox{\Hypertarget{structstudent_aa3ab8679d7c760502bf2a9acef39b4bb}\label{structstudent_aa3ab8679d7c760502bf2a9acef39b4bb}} 
\index{student@{student}!num\_grades@{num\_grades}}
\index{num\_grades@{num\_grades}!student@{student}}
\doxysubsubsection{\texorpdfstring{num\_grades}{num\_grades}}
{\footnotesize\ttfamily int student\+::num\+\_\+grades}

the total number of grades ({\ttfamily int} type) of the student 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{student_8h}{student.\+h}}\end{DoxyCompactItemize}
