\hypertarget{structcourse}{}\doxysection{course Struct Reference}
\label{structcourse}\index{course@{course}}


a course type stores name, code of the course along with the number of students taking the course  




{\ttfamily \#include $<$course.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structcourse_af79540f1c562b2dae46aa25813d9d782}{name}} \mbox{[}100\mbox{]}
\item 
char \mbox{\hyperlink{structcourse_a9989d0e20eb85d94cf3a6146200d838f}{code}} \mbox{[}10\mbox{]}
\item 
\mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}} $\ast$ \mbox{\hyperlink{structcourse_a6e4dac952c075a185e836bb126e26eca}{students}}
\item 
int \mbox{\hyperlink{structcourse_a2e012cbd6f9199f7940d67c7370abed1}{total\+\_\+students}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
a course type stores name, code of the course along with the number of students taking the course 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structcourse_a9989d0e20eb85d94cf3a6146200d838f}\label{structcourse_a9989d0e20eb85d94cf3a6146200d838f}} 
\index{course@{course}!code@{code}}
\index{code@{code}!course@{course}}
\doxysubsubsection{\texorpdfstring{code}{code}}
{\footnotesize\ttfamily char course\+::code\mbox{[}10\mbox{]}}

code of the course in string \mbox{\Hypertarget{structcourse_af79540f1c562b2dae46aa25813d9d782}\label{structcourse_af79540f1c562b2dae46aa25813d9d782}} 
\index{course@{course}!name@{name}}
\index{name@{name}!course@{course}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char course\+::name\mbox{[}100\mbox{]}}

name of the course in string \mbox{\Hypertarget{structcourse_a6e4dac952c075a185e836bb126e26eca}\label{structcourse_a6e4dac952c075a185e836bb126e26eca}} 
\index{course@{course}!students@{students}}
\index{students@{students}!course@{course}}
\doxysubsubsection{\texorpdfstring{students}{students}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}}$\ast$ course\+::students}

an array of students in the course \mbox{\Hypertarget{structcourse_a2e012cbd6f9199f7940d67c7370abed1}\label{structcourse_a2e012cbd6f9199f7940d67c7370abed1}} 
\index{course@{course}!total\_students@{total\_students}}
\index{total\_students@{total\_students}!course@{course}}
\doxysubsubsection{\texorpdfstring{total\_students}{total\_students}}
{\footnotesize\ttfamily int course\+::total\+\_\+students}

the total number of students in the course or total number of elements in the students array 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{course_8h}{course.\+h}}\end{DoxyCompactItemize}
