\hypertarget{student_8c}{}\doxysection{student.\+c File Reference}
\label{student_8c}\index{student.c@{student.c}}


consists of functions dealing with students  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}} $\ast$\mbox{\hyperlink{structstudent}{student}}, double grade)
\begin{DoxyCompactList}\small\item\em This function is used to add a grade to the grade array in the student type and also incrementing the number of grades in the num\+\_\+grades property. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8c_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}} $\ast$\mbox{\hyperlink{structstudent}{student}})
\begin{DoxyCompactList}\small\item\em This function finds the average grade of the student (using the formula to find the mean of data in math) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}} $\ast$\mbox{\hyperlink{structstudent}{student}})
\begin{DoxyCompactList}\small\item\em This function prints the student in the terminal. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}} $\ast$ \mbox{\hyperlink{student_8c_ad0f523c2c17c9b40389cd8031052fc85}{generate\+\_\+random\+\_\+student}} (int grades)
\begin{DoxyCompactList}\small\item\em This function generates a random student. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
consists of functions dealing with students 

\begin{DoxyAuthor}{Author}
Jayesh Anil 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/07
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.c@{student.c}!add\_grade@{add\_grade}}
\index{add\_grade@{add\_grade}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{add\_grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}



This function is used to add a grade to the grade array in the student type and also incrementing the number of grades in the num\+\_\+grades property. 


\begin{DoxyParams}{Parameters}
{\em student} & -\/ a pointer pointing to a Student type ~\newline
 \\
\hline
{\em grade} & -\/ student\textquotesingle{}s grade of type double \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
calloc is used here to allocate the memory in the heap to add the first element of the grades array

realloc is used here to realloc the memory of the array in the heap (add by 1) to add one more grade of the student in the grade array

assigns the grade from the input\mbox{\Hypertarget{student_8c_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8c_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.c@{student.c}!average@{average}}
\index{average@{average}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



This function finds the average grade of the student (using the formula to find the mean of data in math) 


\begin{DoxyParams}{Parameters}
{\em student} & -\/ a pointer pointing to a Student type ~\newline
 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double -\/ average 
\end{DoxyReturn}
looping through the grades array to get the total number of grades\mbox{\Hypertarget{student_8c_ad0f523c2c17c9b40389cd8031052fc85}\label{student_8c_ad0f523c2c17c9b40389cd8031052fc85}} 
\index{student.c@{student.c}!generate\_random\_student@{generate\_random\_student}}
\index{generate\_random\_student@{generate\_random\_student}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{generate\_random\_student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}} $\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}



This function generates a random student. 


\begin{DoxyParams}{Parameters}
{\em grades} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ 
\end{DoxyReturn}
randomly assign the first and the last name to the new student using strcpy as we are copying the string from the respective arrays of the first and the last name

This \textquotesingle{}for\textquotesingle{} loop randomly generates a 10 digit id number for the student We use \textquotesingle{}for\textquotesingle{} loop to assign each digit a random number from 0 to 9

Using a for loop to randomly add grades to the grades array of the student type The number of grades to be added are taken from the input\mbox{\Hypertarget{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.c@{student.c}!print\_student@{print\_student}}
\index{print\_student@{print\_student}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{print\_student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



This function prints the student in the terminal. 


\begin{DoxyParams}{Parameters}
{\em student} & -\/ a pointer pointing to a Student type \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
looping through the array of the grades to get all the grades of the student