\hypertarget{student_8h_source}{}\doxysection{student.\+h}
\mbox{\hyperlink{student_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{16 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structstudent}{student}} }
\DoxyCodeLine{17 \{ }
\DoxyCodeLine{18   \textcolor{keywordtype}{char} \mbox{\hyperlink{structstudent_a80bc2be4a8e722fdf888408aa89cc783}{first\_name}}[50]; }
\DoxyCodeLine{19   \textcolor{keywordtype}{char} \mbox{\hyperlink{structstudent_a88944bf62b0c73fc9d3848707850f0f0}{last\_name}}[50]; }
\DoxyCodeLine{20   \textcolor{keywordtype}{char} \textcolor{keywordtype}{id}[11]; }
\DoxyCodeLine{21   \textcolor{keywordtype}{double} *\mbox{\hyperlink{structstudent_ad00d64b0936e0b9b304cc62819046fec}{grades}}; }
\DoxyCodeLine{22   \textcolor{keywordtype}{int} \mbox{\hyperlink{structstudent_aa3ab8679d7c760502bf2a9acef39b4bb}{num\_grades}}; }
\DoxyCodeLine{23 \} \mbox{\hyperlink{student_8h_ae8c079733e2570c4a107caf4b38afc60}{Student}};}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \textcolor{keywordtype}{void} \mbox{\hyperlink{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}{add\_grade}}(\mbox{\hyperlink{structstudent}{Student}} *\mbox{\hyperlink{structstudent}{student}}, \textcolor{keywordtype}{double} grade);}
\DoxyCodeLine{26 \textcolor{keywordtype}{double} \mbox{\hyperlink{student_8h_a3efb000301e4e0c8e68930bc93e0958e}{average}}(\mbox{\hyperlink{structstudent}{Student}} *\mbox{\hyperlink{structstudent}{student}});}
\DoxyCodeLine{27 \textcolor{keywordtype}{void} \mbox{\hyperlink{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}{print\_student}}(\mbox{\hyperlink{structstudent}{Student}} *\mbox{\hyperlink{structstudent}{student}});}
\DoxyCodeLine{28 \mbox{\hyperlink{structstudent}{Student}}* \mbox{\hyperlink{student_8h_ad0f523c2c17c9b40389cd8031052fc85}{generate\_random\_student}}(\textcolor{keywordtype}{int} grades); }

\end{DoxyCode}
