<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: course.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">course.h</div></div>
</div><!--header-->
<div class="contents">
<a href="course_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="student_8h.html">student.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structcourse.html">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcourse.html">course</a> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structcourse.html#af79540f1c562b2dae46aa25813d9d782">   21</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="structcourse.html#af79540f1c562b2dae46aa25813d9d782">name</a>[100]; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structcourse.html#a9989d0e20eb85d94cf3a6146200d838f">   22</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="structcourse.html#a9989d0e20eb85d94cf3a6146200d838f">code</a>[10]; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structcourse.html#a6e4dac952c075a185e836bb126e26eca">   23</a></span>  <a class="code hl_struct" href="structstudent.html">Student</a> *<a class="code hl_variable" href="structcourse.html#a6e4dac952c075a185e836bb126e26eca">students</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structcourse.html#a2e012cbd6f9199f7940d67c7370abed1">   24</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structcourse.html#a2e012cbd6f9199f7940d67c7370abed1">total_students</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="course_8h.html#a7c557a628c793038b8cfd220c9d1cc2c">   25</a></span>} <a class="code hl_typedef" href="course_8h.html#a7c557a628c793038b8cfd220c9d1cc2c">Course</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a>(<a class="code hl_struct" href="structcourse.html">Course</a> *<a class="code hl_struct" href="structcourse.html">course</a>, <a class="code hl_struct" href="structstudent.html">Student</a> *<a class="code hl_struct" href="structstudent.html">student</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a>(<a class="code hl_struct" href="structcourse.html">Course</a> *<a class="code hl_struct" href="structcourse.html">course</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><a class="code hl_struct" href="structstudent.html">Student</a> *<a class="code hl_function" href="course_8h.html#ac1d82150824c7ecd43bab36fb83cd779">top_student</a>(<a class="code hl_struct" href="structcourse.html">Course</a>* <a class="code hl_struct" href="structcourse.html">course</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><a class="code hl_struct" href="structstudent.html">Student</a> *<a class="code hl_function" href="course_8h.html#ab1ba9629dc52188231bb689d3a855813">passing</a>(<a class="code hl_struct" href="structcourse.html">Course</a>* <a class="code hl_struct" href="structcourse.html">course</a>, <span class="keywordtype">int</span> *total_passing);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="ttc" id="acourse_8h_html_a7c557a628c793038b8cfd220c9d1cc2c"><div class="ttname"><a href="course_8h.html#a7c557a628c793038b8cfd220c9d1cc2c">Course</a></div><div class="ttdeci">struct course Course</div><div class="ttdoc">a course type stores name, code of the course along with the number of students taking the course</div></div>
<div class="ttc" id="acourse_8h_html_a99bf8b3f3c2d5dc7cf798ed445eaaa77"><div class="ttname"><a href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a></div><div class="ttdeci">void print_course(Course *course)</div><div class="ttdoc">This function prints the course in the terminal.</div><div class="ttdef"><b>Definition:</b> course.c:52</div></div>
<div class="ttc" id="acourse_8h_html_ab1ba9629dc52188231bb689d3a855813"><div class="ttname"><a href="course_8h.html#ab1ba9629dc52188231bb689d3a855813">passing</a></div><div class="ttdeci">Student * passing(Course *course, int *total_passing)</div><div class="ttdoc">This function creates a list of all students who have an average higher than 50 in the course (50 is ...</div><div class="ttdef"><b>Definition:</b> course.c:103</div></div>
<div class="ttc" id="acourse_8h_html_ac1d82150824c7ecd43bab36fb83cd779"><div class="ttname"><a href="course_8h.html#ac1d82150824c7ecd43bab36fb83cd779">top_student</a></div><div class="ttdeci">Student * top_student(Course *course)</div><div class="ttdoc">This function filters the student having the highest average in the course.</div><div class="ttdef"><b>Definition:</b> course.c:71</div></div>
<div class="ttc" id="acourse_8h_html_af3abbc650ef56ffff427a62dad63fc77"><div class="ttname"><a href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a></div><div class="ttdeci">void enroll_student(Course *course, Student *student)</div><div class="ttdoc">This function enrolls a student into the course by adding the student in the students array in the co...</div><div class="ttdef"><b>Definition:</b> course.c:21</div></div>
<div class="ttc" id="astructcourse_html"><div class="ttname"><a href="structcourse.html">course</a></div><div class="ttdoc">a course type stores name, code of the course along with the number of students taking the course</div><div class="ttdef"><b>Definition:</b> course.h:20</div></div>
<div class="ttc" id="astructcourse_html_a2e012cbd6f9199f7940d67c7370abed1"><div class="ttname"><a href="structcourse.html#a2e012cbd6f9199f7940d67c7370abed1">course::total_students</a></div><div class="ttdeci">int total_students</div><div class="ttdef"><b>Definition:</b> course.h:24</div></div>
<div class="ttc" id="astructcourse_html_a6e4dac952c075a185e836bb126e26eca"><div class="ttname"><a href="structcourse.html#a6e4dac952c075a185e836bb126e26eca">course::students</a></div><div class="ttdeci">Student * students</div><div class="ttdef"><b>Definition:</b> course.h:23</div></div>
<div class="ttc" id="astructcourse_html_a9989d0e20eb85d94cf3a6146200d838f"><div class="ttname"><a href="structcourse.html#a9989d0e20eb85d94cf3a6146200d838f">course::code</a></div><div class="ttdeci">char code[10]</div><div class="ttdef"><b>Definition:</b> course.h:22</div></div>
<div class="ttc" id="astructcourse_html_af79540f1c562b2dae46aa25813d9d782"><div class="ttname"><a href="structcourse.html#af79540f1c562b2dae46aa25813d9d782">course::name</a></div><div class="ttdeci">char name[100]</div><div class="ttdef"><b>Definition:</b> course.h:21</div></div>
<div class="ttc" id="astructstudent_html"><div class="ttname"><a href="structstudent.html">student</a></div><div class="ttdoc">A student type/struct stores first_name, last_name of the student along with his/her id number and gr...</div><div class="ttdef"><b>Definition:</b> student.h:17</div></div>
<div class="ttc" id="astudent_8h_html"><div class="ttname"><a href="student_8h.html">student.h</a></div><div class="ttdoc">A header file consisting of function declarations and a student class/struct.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
