<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: course Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcourse-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">course Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>a course type stores name, code of the course along with the number of students taking the course  
 <a href="structcourse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="course_8h_source.html">course.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af79540f1c562b2dae46aa25813d9d782"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcourse.html#af79540f1c562b2dae46aa25813d9d782">name</a> [100]</td></tr>
<tr class="separator:af79540f1c562b2dae46aa25813d9d782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9989d0e20eb85d94cf3a6146200d838f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcourse.html#a9989d0e20eb85d94cf3a6146200d838f">code</a> [10]</td></tr>
<tr class="separator:a9989d0e20eb85d94cf3a6146200d838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4dac952c075a185e836bb126e26eca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="student_8h.html#ae8c079733e2570c4a107caf4b38afc60">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcourse.html#a6e4dac952c075a185e836bb126e26eca">students</a></td></tr>
<tr class="separator:a6e4dac952c075a185e836bb126e26eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e012cbd6f9199f7940d67c7370abed1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcourse.html#a2e012cbd6f9199f7940d67c7370abed1">total_students</a></td></tr>
<tr class="separator:a2e012cbd6f9199f7940d67c7370abed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >a course type stores name, code of the course along with the number of students taking the course </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9989d0e20eb85d94cf3a6146200d838f" name="a9989d0e20eb85d94cf3a6146200d838f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9989d0e20eb85d94cf3a6146200d838f">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char course::code[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >code of the course in string </p>

</div>
</div>
<a id="af79540f1c562b2dae46aa25813d9d782" name="af79540f1c562b2dae46aa25813d9d782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79540f1c562b2dae46aa25813d9d782">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char course::name[100]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >name of the course in string </p>

</div>
</div>
<a id="a6e4dac952c075a185e836bb126e26eca" name="a6e4dac952c075a185e836bb126e26eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4dac952c075a185e836bb126e26eca">&#9670;&nbsp;</a></span>students</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="student_8h.html#ae8c079733e2570c4a107caf4b38afc60">Student</a>* course::students</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >an array of students in the course </p>

</div>
</div>
<a id="a2e012cbd6f9199f7940d67c7370abed1" name="a2e012cbd6f9199f7940d67c7370abed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e012cbd6f9199f7940d67c7370abed1">&#9670;&nbsp;</a></span>total_students</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int course::total_students</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the total number of students in the course or total number of elements in the students array </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="course_8h_source.html">course.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
