<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: student Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstudent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">student Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A student type/struct stores first_name, last_name of the student along with his/her id number and grades.  
 <a href="structstudent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="student_8h_source.html">student.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80bc2be4a8e722fdf888408aa89cc783"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudent.html#a80bc2be4a8e722fdf888408aa89cc783">first_name</a> [50]</td></tr>
<tr class="separator:a80bc2be4a8e722fdf888408aa89cc783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88944bf62b0c73fc9d3848707850f0f0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudent.html#a88944bf62b0c73fc9d3848707850f0f0">last_name</a> [50]</td></tr>
<tr class="separator:a88944bf62b0c73fc9d3848707850f0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af866f6c0a2ba909ff1a7f9944090a3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudent.html#a2af866f6c0a2ba909ff1a7f9944090a3">id</a> [11]</td></tr>
<tr class="separator:a2af866f6c0a2ba909ff1a7f9944090a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00d64b0936e0b9b304cc62819046fec"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudent.html#ad00d64b0936e0b9b304cc62819046fec">grades</a></td></tr>
<tr class="separator:ad00d64b0936e0b9b304cc62819046fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ab8679d7c760502bf2a9acef39b4bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudent.html#aa3ab8679d7c760502bf2a9acef39b4bb">num_grades</a></td></tr>
<tr class="separator:aa3ab8679d7c760502bf2a9acef39b4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A student type/struct stores first_name, last_name of the student along with his/her id number and grades. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a80bc2be4a8e722fdf888408aa89cc783" name="a80bc2be4a8e722fdf888408aa89cc783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bc2be4a8e722fdf888408aa89cc783">&#9670;&nbsp;</a></span>first_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char student::first_name[50]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >first name of the student in string </p>

</div>
</div>
<a id="ad00d64b0936e0b9b304cc62819046fec" name="ad00d64b0936e0b9b304cc62819046fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00d64b0936e0b9b304cc62819046fec">&#9670;&nbsp;</a></span>grades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* student::grades</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >an array of the grades (<code>double</code> type) of the student </p>

</div>
</div>
<a id="a2af866f6c0a2ba909ff1a7f9944090a3" name="a2af866f6c0a2ba909ff1a7f9944090a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af866f6c0a2ba909ff1a7f9944090a3">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char student::id[11]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >id number of the student in string </p>

</div>
</div>
<a id="a88944bf62b0c73fc9d3848707850f0f0" name="a88944bf62b0c73fc9d3848707850f0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88944bf62b0c73fc9d3848707850f0f0">&#9670;&nbsp;</a></span>last_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char student::last_name[50]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >last name of the student in string </p>

</div>
</div>
<a id="aa3ab8679d7c760502bf2a9acef39b4bb" name="aa3ab8679d7c760502bf2a9acef39b4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ab8679d7c760502bf2a9acef39b4bb">&#9670;&nbsp;</a></span>num_grades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int student::num_grades</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the total number of grades (<code>int</code> type) of the student </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="student_8h_source.html">student.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
