<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">student.h</div></div>
</div><!--header-->
<div class="contents">
<a href="student_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structstudent.html">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structstudent.html">student</a> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{ </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structstudent.html#a80bc2be4a8e722fdf888408aa89cc783">   18</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="structstudent.html#a80bc2be4a8e722fdf888408aa89cc783">first_name</a>[50]; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structstudent.html#a88944bf62b0c73fc9d3848707850f0f0">   19</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="structstudent.html#a88944bf62b0c73fc9d3848707850f0f0">last_name</a>[50]; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structstudent.html#a2af866f6c0a2ba909ff1a7f9944090a3">   20</a></span>  <span class="keywordtype">char</span> <span class="keywordtype">id</span>[11]; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structstudent.html#ad00d64b0936e0b9b304cc62819046fec">   21</a></span>  <span class="keywordtype">double</span> *<a class="code hl_variable" href="structstudent.html#ad00d64b0936e0b9b304cc62819046fec">grades</a>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structstudent.html#aa3ab8679d7c760502bf2a9acef39b4bb">   22</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structstudent.html#aa3ab8679d7c760502bf2a9acef39b4bb">num_grades</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="student_8h.html#ae8c079733e2570c4a107caf4b38afc60">   23</a></span>} <a class="code hl_typedef" href="student_8h.html#ae8c079733e2570c4a107caf4b38afc60">Student</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a>(<a class="code hl_struct" href="structstudent.html">Student</a> *<a class="code hl_struct" href="structstudent.html">student</a>, <span class="keywordtype">double</span> grade);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">double</span> <a class="code hl_function" href="student_8h.html#a3efb000301e4e0c8e68930bc93e0958e">average</a>(<a class="code hl_struct" href="structstudent.html">Student</a> *<a class="code hl_struct" href="structstudent.html">student</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a>(<a class="code hl_struct" href="structstudent.html">Student</a> *<a class="code hl_struct" href="structstudent.html">student</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><a class="code hl_struct" href="structstudent.html">Student</a>* <a class="code hl_function" href="student_8h.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a>(<span class="keywordtype">int</span> grades); </div>
<div class="ttc" id="astructstudent_html"><div class="ttname"><a href="structstudent.html">student</a></div><div class="ttdoc">A student type/struct stores first_name, last_name of the student along with his/her id number and gr...</div><div class="ttdef"><b>Definition:</b> student.h:17</div></div>
<div class="ttc" id="astructstudent_html_a80bc2be4a8e722fdf888408aa89cc783"><div class="ttname"><a href="structstudent.html#a80bc2be4a8e722fdf888408aa89cc783">student::first_name</a></div><div class="ttdeci">char first_name[50]</div><div class="ttdef"><b>Definition:</b> student.h:18</div></div>
<div class="ttc" id="astructstudent_html_a88944bf62b0c73fc9d3848707850f0f0"><div class="ttname"><a href="structstudent.html#a88944bf62b0c73fc9d3848707850f0f0">student::last_name</a></div><div class="ttdeci">char last_name[50]</div><div class="ttdef"><b>Definition:</b> student.h:19</div></div>
<div class="ttc" id="astructstudent_html_aa3ab8679d7c760502bf2a9acef39b4bb"><div class="ttname"><a href="structstudent.html#aa3ab8679d7c760502bf2a9acef39b4bb">student::num_grades</a></div><div class="ttdeci">int num_grades</div><div class="ttdef"><b>Definition:</b> student.h:22</div></div>
<div class="ttc" id="astructstudent_html_ad00d64b0936e0b9b304cc62819046fec"><div class="ttname"><a href="structstudent.html#ad00d64b0936e0b9b304cc62819046fec">student::grades</a></div><div class="ttdeci">double * grades</div><div class="ttdef"><b>Definition:</b> student.h:21</div></div>
<div class="ttc" id="astudent_8h_html_a1ee4302d01d8908db57e238f5f9dd9f5"><div class="ttname"><a href="student_8h.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a></div><div class="ttdeci">void add_grade(Student *student, double grade)</div><div class="ttdoc">This function is used to add a grade to the grade array in the student type and also incrementing the...</div><div class="ttdef"><b>Definition:</b> student.c:24</div></div>
<div class="ttc" id="astudent_8h_html_a3efb000301e4e0c8e68930bc93e0958e"><div class="ttname"><a href="student_8h.html#a3efb000301e4e0c8e68930bc93e0958e">average</a></div><div class="ttdeci">double average(Student *student)</div><div class="ttdoc">This function finds the average grade of the student (using the formula to find the mean of data in m...</div><div class="ttdef"><b>Definition:</b> student.c:54</div></div>
<div class="ttc" id="astudent_8h_html_a4d964bf73eb1b291728dbf7380a9e6ab"><div class="ttname"><a href="student_8h.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a></div><div class="ttdeci">void print_student(Student *student)</div><div class="ttdoc">This function prints the student in the terminal.</div><div class="ttdef"><b>Definition:</b> student.c:73</div></div>
<div class="ttc" id="astudent_8h_html_ad0f523c2c17c9b40389cd8031052fc85"><div class="ttname"><a href="student_8h.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a></div><div class="ttdeci">Student * generate_random_student(int grades)</div><div class="ttdoc">This function generates a random student.</div><div class="ttdef"><b>Definition:</b> student.c:94</div></div>
<div class="ttc" id="astudent_8h_html_ae8c079733e2570c4a107caf4b38afc60"><div class="ttname"><a href="student_8h.html#ae8c079733e2570c4a107caf4b38afc60">Student</a></div><div class="ttdeci">struct student Student</div><div class="ttdoc">A student type/struct stores first_name, last_name of the student along with his/her id number and gr...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
